# ASP.NET_Core_MVC

./: README.md
JokesWebApp/JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/JokesWebApp/Data/Migrations/: 20210510154335_initialsetup.Designer.cs
JokesWebApp/JokesWebApp/Models/: Joke.cs
JokesWebApp/JokesWebApp/Properties/: launchSettings.json
JokesWebApp/JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
MVC_Batch_01/MVC_Batch_01/: MVC_Batch_01.csproj  Program.cs  Project_overview.txt  Startup.cs  appsettings.json
MVC_Batch_01/MVC_Batch_01/Controllers/: CategoriesController.cs  CustomersController.cs  DistrictsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
MVC_Batch_01/MVC_Batch_01/Data/: ApplicationDbContext.cs
MVC_Batch_01/MVC_Batch_01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210511193337_createdb.Designer.cs  20210511193337_createdb.cs  ApplicationDbContextModelSnapshot.cs
MVC_Batch_01/MVC_Batch_01/Models/: Category.cs  Customer.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ViewModels.cs
MVC_Batch_01/MVC_Batch_01/Properties/: launchSettings.json
MVC_Batch_01/MVC_Batch_01/Views/: _ViewImports.cshtml
MVC_Batch_01/MVC_Batch_01/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Batch_01/MVC_Batch_01/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Batch_01/MVC_Batch_01/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Batch_01/MVC_Batch_01/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+64 files in other folders)
